* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'PT Serif', serif;
    background-color: #ffffff;
    color: #000000;
}

a {
    text-decoration: none;
    color: inherit;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 85px;
    background-size: cover;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #0054a2;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0054a2;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff8c00;
}

.hero-image img {
    max-width: 80%;
    height: auto;
    margin-left: 10rem;
    border-radius: 20px;
}

.hero.hero-reverse .hero-image img {
    margin-left: 0;
    margin-right: 10rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0054a2;
}

.hero ul {
    list-style-type: none;
    margin-bottom: 30px;
}

.hero li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
}

.hero li::before {
    content: "âœ“";
    position: absolute;
    left: 0;
    color: #0054a2;
    font-weight: bold;
}

@media (max-width: 768px) {
    .hero, .hero.hero-reverse {
        flex-direction: column;
        padding: 40px 20px;
    }

    .hero-image img {
        margin-left: 0;
        margin-right: 0;
        margin-top: 2rem;
        max-width: 100%;
    }
}

@media(min-width: 768px) {
    .features {
        flex-direction: row;
        justify-content: space-around;
    }
}

.feature-highlight {
    background-color: #ffffff;
    padding: 60px 0;
    text-align: center;
}

.feature-highlight h2 {
    font-size: 2.5rem;
    color: #0054a2;
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.feature-item {
    background-color: #0054a22a;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-25px);
}

.feature-item i {
    font-size: 3rem;
    color: #0054a2;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }
}