.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

body {
    font-family: Tahoma, serif;
    margin: 0;
    padding: 0;
}

h4 {
    color: white;
}

.main-container {
    display: flex;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.sidebar {
    width: 300px;
    position: sticky;
    top: 6rem;
    height: fit-content;
    background-color: var(--container-bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-nav {
    list-style: none;
    padding: 0;
}

.sidebar-nav li {
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    color: var(--font-color);
    text-decoration: none;
    padding: 0.5rem;
    display: block;
    border-radius:5px;
    transition: background-color 0.3s;
}

.sidebar-nav li:hover {
    background-color: #73bbff;
}

.content {
    flex: 1;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background-color: var(--container-bg-color);
    color: white;
    font-size: 15px !important;
    font-family: Tahoma;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.tip-card { /*Security Best Practices */
    background-color: var(--container-bg-color);
    color: white !important;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.mistakes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.mistake-card {
    background-color: var(--container-bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.mistake-card:hover {
    transform: translateY(-5px);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.tool-card {
    background-color: var(--container-bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    text-decoration: none;
    color: black;
}

.tool-card:hover {
    transform: translateY(-5px);
}

.advanced-tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.advanced-tip-card {
    background-color: var(--container-bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.advanced-tip-card:hover {
    transform: translateY(-5px);
}